{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [0],
    "jsx-quotes": ["error", "prefer-single"]
  }
}
